PORT= # Application port
MONGODB_USER= # MongoBD user
MONGODB_PASSWORD= # MongoDB password
MONGODB_URL= # MongoDB URL
MONGODB_DB= # MongoDB database

JWT_SECRET= # JWT Secret

SMTP_HOST= # SMTP host
SMTP_PORT= # SMTP port
SMTP_USER= # SMTP user
SMTP_PASSWORD= # SMTP password
SMTP_FROM= # SMTP from

APP_DOMAIN= # App domain

CLOUDINARY_API_KEY= # API key
CLOUDINARY_API_SECRET= # API secret
CLOUDINARY_CLOUD_NAME= # Cloud name

ENABLE_CLOUDINARY= # Enable Cloudinary
